package dayX

import (
	"bufio"
	"fmt"
	"log"
	"os"
)

type dayX struct {
}

func Solve() {
	day := newDayX()
	day.parse()

	fmt.Println("===== Solution for Day X =====")
	fmt.Printf("    Part1: %d\n", day.solvePart1())
	fmt.Printf("    Part2: %d\n", day.solvePart2())
}

func newDayX() *dayX {
	return &dayX{}
}

func (d *dayX) parse() {
	file, err := os.Open("./dayX/input.txt")
	if err != nil {
		log.Fatal(err)
	}
	defer file.Close()

	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		line := scanner.Text()
	}
}

func (d *dayX) solvePart1() int64 {
	return 0
}

func (d *dayX) solvePart2() int64 {
	return 0
}
